# application-event-reporter

./: README.md  pom.xml
src/main/resources/KPI/: Data.xml  KPIList.xml  WebHome.xml
src/main/resources/KPICode/: DataCSV.xml  DataDisplay.xml  DataJSON.xml  DataXML.xml  KPIContainerClass.xml  KPIDescriptorClass.xml  KPIDescriptorSheet.xml  KPIList.xml  KPITranslations.xml
